PATH=$HOME/.local/bin:$HOME/bin:$HOME/.cargo/bin:$PATH
export ALTERNATE_EDITOR=""
export EDITOR="emacsclient -t" # $EDITOR opens in terminal
export VISUAL="emacsclient -c -a emacs" # $VISUAL opens in GUI mode
