{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left":[
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "disk"
    ],
    "modules-right":[
        "tray",
        "custom/randwall",
        "pulseaudio",
        "network",
        "clock"
    ],
    "custom/launcher": {
        "format": "󰈸",
        "on-click": "rofi -show drun -theme ~/.config/rofi/styles/launcher.rasi",
    },
    "hyprland/workspaces":{
        "format": "{name}",
    },

    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5
    },

    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
        "path": "/"
    },

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},
    "custom/randwall": {
        "format": "󰏘",
        "on-click": "randwall",
    },
    "pulseaudio": {
		"format": "{icon} {volume}%",
        "format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
        "on-click": "pavucontrol",
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": " {ifname}: Aesthetic",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤭",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "on-click-right": "nm-connection-editor"
    },
    "clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m}"
    }
}

// Local Variables:
// mode: jsonc
// End:
