# * basic setup
# log path
transaction_log            /var/log/btrbk.log
lockfile                   /var/lock/btrbk.lock

# Use sudo if btrbk or lsbtr is run by regular user
backend_local_user         btrfs-progs-sudo

# Enable stream buffer. Adding a buffer between the sending and
# receiving side is generally a good idea.
# NOTE: If enabled, make sure to install the "mbuffer" package!
stream_buffer              256m

# YYYYmmddTHHMM
timestamp_format  long
stream_compress gzip

# * backup policy
# standards for backup
preserve_hour_of_day  0
preserve_day_of_week monday
# preserve temp. snapshots at least one day
snapshot_preserve_min 1d
# preserve 14 days
snapshot_preserve       7d

# * local backup - directory not created automatically
snapshot_dir               /btrbk_snapshots
target 	/mnt/btr_backup
subvolume /
subvolume /home
