# * basic setup
# log path
transaction_log            /var/log/btrbk.log
# YYYYmmddTHHMM
timestamp_format  long
stream_compress gzip

# * backup policy
# standards for backup
preserve_hour_of_day  0
preserve_day_of_week monday
# preserve temp. snapshots at least one day
snapshot_preserve_min 1d
# preserve 14 days
snapshot_preserve       7d

# * local backup - directory not created automatically
snapshot_dir               /btrbk_snapshots
subvolume /
subvolume /home
