configuration {
    font: "JetBrains Mono Nerd Font 10";
	kb-accept-entry: "Return";
    kb-remove-to-eol: "Control+Shift+k";
    kb-row-left: "Control+h";
    kb-row-right: "Control+l";
    kb-remove-char-back: "BackSpace";
    kb-mode-complete: "Control+o";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
	show-icons: true;
    icon-theme: "Papirus";
    kb-row-select: "";
    normalize-match: true;

	/*---------- Matching setting ----------*/
	matching: "normal";
	tokenize: true;

	/*---------- SSH settings ----------*/
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;

	/*---------- Drun settings ----------*/
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
	  /** Parse user desktop files. */
	  parse-user:   true;
	  /** Parse system desktop files. */
	  parse-system: true;
    }

	/*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/*---------- Fallback Icon ----------*/
	run,drun {
	  fallback-icon: "application-x-addon";
	}

	/*---------- Window switcher settings ----------*/
	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{w} - {c} - {t:0}";
	window-thumbnail: false;

	/*---------- History and Sorting ----------*/
	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	/*---------- Display setting ----------*/
	display-window: "Windows";
	display-windowcd: "Window CD";
	display-run: "Run";
	display-ssh: "SSH";
	display-drun: "Apps";
	display-combi: "Combi";
	display-keys: "Keys";
	display-filebrowser: "Files";

    timeout {
      action: "kb-cancel";
      delay:  0;
    }
    filebrowser {
      directories-first: true;
      sorting-method:    "name";
    }
}

