# exec-once = kime
exec-once = fcitx5
exec-once = emacsclient -e 0 &> /tmp/emacs_daemon.log
exec-once = udiskie
exec-once = ~/.local/bin/pypr --debug /tmp/pypr.log
exec-once = hyprland-autoname-workspaces --migrate-config
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = /usr/libexec/kf5/polkit-kde-authentication-agent-1
exec-once = swayidle -w timeout 600 'swaylock -f' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = swww query || swww init
exec-once = swaync
exec-once = dropbox start
# exec-once = hyprpm reload -n
# exec-once = sleep 1 && hyprctl dispatch focusmonitor DP-2
