$pypr = /home/jisoo/.virtualenvs/system/bin/pypr

exec-once = kime
exec-once = emacsclient -e 0 &> /tmp/emacs_daemon.log
exec-once = udiskie
exec-once = $pypr
exec-once = hyprland-autoname-workspaces --migrate-config
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = /usr/libexec/kf5/polkit-kde-authentication-agent-1
exec-once = swayidle -w timeout 300 'swaylock -f'
exec-once = swww query || swww init
exec-once = swaync
exec-once = dropbox start
