# scratchpads
bind = $super,	t,	exec, $pypr toggle term
$dropterm = ^(dropdown)$
windowrule = float,$dropterm
windowrule = workspace special:scratch_term silent,$dropterm
windowrule = size 75% 60%, $dropterm
windowrule = move 12% -200%, $dropterm

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, pavucontrol
windowrule = float, nm-connection-editor
windowrule = float, blueman-manager
windowrule = float, zoom
windowrule = float, slack
windowrule = float, rofi

windowrule = center,^(pavucontrol)

windowrulev2 = opacity 0.95 0.8, class:^([Rr]ofi)$
windowrulev2 = opacity 0.95 0.8, class:^(firefox)$
windowrulev2 = opacity 0.97 0.8, class:^([Ee]macs)$
windowrulev2 = opacity 0.9 0.8, class:^(dropdown)$
